# Copyright (c) 2014 Ulf-Dirk Stockburger
# Note: Be aware that everything is 'case sensitive' and blanks are not trimmed
# Note: RegEx is used to check the variables Execution condition.
#	    One of my favorite RegEx testers is: https://regex101.com/
#
# To be able to use the INI file, an environment variable must be created and the file name assigned.
# Environment variable: SWPAW.ini
# File name, for example: C:\SWPAW\SWPAW.ini
#
# More information about the supported hooks and returned variables are available under 
# http://bii.erppdm.com/BiIUniversalExistingFunctionalityLong.html
#
[System]
#In debug mode, the execution times of the steps are logged and the INI files aren't deleted. The debug file has the name of the INI file +.BiI.Debug.Info and is stored in the user's temp directory.
DebugMode=false
#
#All delimiters have to be unique and have not appear in any variable value in the vault
[Delimiter]
#The separator {newLine} creates an Environment.newline. If another separator is required, it can be specified here.
DelimiterSysProps={newLine}
DelimiterIEdmStrLst={@0}
DelimiterSysScriptName=~
DelimiterSysExecutionCondition1=<@1>
DelimiterSysExecutionCondition2=<@2>
#
[EdmCmd_Menu]
EdmCmd_Menu=1
EdmCmd_MenuContextMenuEntries=Unzip here<@1>12<@1>Unzip<@1><@1>Unzip
EdmCmd_MenuExecutionCondition=.<@1>.
EdmCmd_MenuHideScriptWindow=1
EdmCmd_MenuScript=C:\Windows\System32\cmd.exe~/C "C:\SWPAW\Demo.cmd" @placeHolder@ EdmCmd_Menu
EdmCmd_MenuWaitUntilExit=0
EdmCmd_MenuTimeout=0
