# Note: Be aware that everything is 'case sensitive' and blanks are not trimmed
# Note: RegEx is used to check the variables Execution condition.
#	    One of my favorite RegEx testers is: https://regex101.com/
#
# To be able to use the INI file, an environment variable must be created and the file name assigned.
# Environment variable: SWPAW.ini
# File name, for example: C:\SWPAW\SWPAW.ini
#
# More information about the supported hooks and returned variables are available under 
# http://bii.erppdm.com/BiIUniversalExistingFunctionalityLong.html
#
[System]
#In debug mode, the execution times of the steps are logged and the INI files aren't deleted. The debug file has the name of the INI file +.BiI.Debug.Info and is stored in the user's temp directory.
DebugMode=false
#
#All delimiters have to be unique and have not appear in any variable value in the vault
[Delimiter]
DelimiterSysProps={newLine}
DelimiterIEdmStrLst={@0}
DelimiterSysScriptName=~
DelimiterSysExecutionCondition1=<@1>
DelimiterSysExecutionCondition2=<@2>
#
#1 = User clicked a menu command that was created by the add-in
[EdmCmd_Menu]
EdmCmd_Menu=1
#http://help.solidworks.com/2014/english/api/epdmapi/EPDM.Interop.epdm~EPDM.Interop.epdm.EdmMenuFlags.html
#-EdmMenu_OnlyFiles = 2 // The command is not available for selections containing folders, only for files
#-EdmMenu_OnlyFolders = 4 // The command is not available for selections containing files, only for folders
#-EdmMenu_OnlyMultipleSelection = 16 // The command is only available for multiple selections, not for single files or folders
#-EdmMenu_OnlySingleSelection = 8 // The command is only available if only one file or folder has been selected, not for multiple selections
#Each menu entry is per default using 'EdmMenu_OnlyInContextMenu | EdmMenu_MustHaveSelection' and will be extended ' | ' by the possible options.
#The menu numbering starts at 10000 and is increased by one for each additional menu. This value is returned to the script to identify the selected menu item.
#
EdmCmd_MenuContextMenuEntries=Process Type-Concept<@1>2<@1>D<@1>C<@2>Process Type-Production<@1>2<@1>D<@1>C
EdmCmd_MenuExecutionCondition=.<@1>.
EdmCmd_MenuHideScriptWindow=1
EdmCmd_MenuScript=C:\Windows\System32\cmd.exe~/C "C:\SWPAW\Demo.cmd" @placeHolder@ EdmCmd_Menu
EdmCmd_MenuWaitUntilExit=0
EdmCmd_MenuTimeout=0
