# Note: Be aware that everything is 'case sensitive' and blanks are not trimmed
# Note: RegEx is used to check the variables Execution condition.
#	    One of my favorite RegEx testers is: https://regex101.com/
#
# To be able to use the INI file, an environment variable must be created and the file name assigned.
# Environment variable: SWPAW.ini
# File name, for example: C:\SWPAW\SWPAW.ini
#
# More information about the supported hooks and returned variables are available under 
# http://bii.erppdm.com/BiIUniversalExistingFunctionalityLong.html
#
[System]
#In debug mode, the execution times of the steps are logged and the INI files aren't deleted. The debug file has the name of the INI file +.BiI.Debug.Info and is stored in the user's temp directory.
DebugMode=false
#
#All delimiters have to be unique and have not appear in any variable value in the vault
[Delimiter]
DelimiterSysProps={newLine}
DelimiterIEdmStrLst={@0}
DelimiterSysScriptName=~
DelimiterSysExecutionCondition1=<@1>
DelimiterSysExecutionCondition2=<@2>
#
#9 = One or more files are about to have their states changed
[EdmCmd_PreState]
EdmCmd_PreState=1
EdmCmd_PreStateExecutionCondition=.<@1>.
EdmCmd_PreStateHideScriptWindow=1
EdmCmd_PreStateScript=C:\Windows\System32\cmd.exe~/C "C:\SWPAW\Demo.cmd" @placeHolder@ EdmCmd_PreState
EdmCmd_PreStateWaitUntilExit=1
EdmCmd_PreStateTimeout=0
